In [1]:
import pandas as pd
import numpy as np

In [2]:
cab_project=pd.read_csv("/Users/deepaksethi/Desktop/data/cab_sharing_data.csv")

In [3]:
cab_project.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,0.000000,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00

In [4]:
cab_project.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [5]:
cab_project['pep_pickup_datetime']=pd.to_datetime(cab_project['tpep_pickup_datetime'])
cab_project['tpep_dropoff_datetime']=pd.to_datetime(cab_project['tpep_dropoff_datetime'])

In [6]:
cab_project=cab_project.drop_duplicates().reset_index(drop=True)
cab_project['trip_id']=cab_project.index

In [7]:
cab_project.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pep_pickup_datetime,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,...,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,2016-03-01 00:00:00,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,...,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,2016-03-01 00:00:00,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,...,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2016-03-01 00:00:00,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,...,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,2016-03-01 00:00:00,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,...,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,2016-03-01 00:00:00,4
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,...,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36,2016-03-01 00:00:00,5
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,...,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30,2016-03-01 00:00:00,6
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,...,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80,2016-03-01 00:00:01,7
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,...,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80,2016-03-01 00:00:01,8
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,...,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00,2016-03-01 00:00:01,9

In [8]:
cab_project.shape

(100000, 21)

In [9]:
data_time_columns=['tpep_pickup_datetime','tpep_dropoff_datetime']

In [10]:
df_datetime=pd.DataFrame()
for date_time_column in cab_project[data_time_columns]:
    df_datetime[date_time_column]=pd.to_datetime(cab_project[date_time_column])
df_datetime=pd.DataFrame(df_datetime,columns=data_time_columns)

In [11]:
datetime_deviated_columns_list = ['day', 'month', 'year', 'hour', 'weekday']  
dervived_columns=['pickup','dropoff']

In [12]:
def datetime_function(df, deviated_list, data_time_columns,dervived_columns):
    for date_column in data_time_columns:
        for col_type in dervived_columns:
            for deviation in deviated_list:
                new_column_name = col_type + '_' + deviation
                if deviation == 'day':
                    df[new_column_name] = df[date_column].dt.day
                elif deviation == 'month':
                    df[new_column_name] = df[date_column].dt.month
                elif deviation == 'year':
                    df[new_column_name] = df[date_column].dt.year
                elif deviation == 'hour':
                    df[new_column_name] = df[date_column].dt.hour
                elif deviation == 'weekday':
                    df[new_column_name] = df[date_column].dt.weekday
                    
    pickup_columns =[col_name for col_name in df.columns if "pickup" in col_name]
    
    dropoff_columns =[col_name for col_name in df.columns if "dropoff" in col_name]
    
    pickup_df=df[pickup_columns]
    
    dropoff_df=df[dropoff_columns]

    return pickup_df,dropoff_df

In [13]:
df_datetime_pickup,df_datetime_dropoff=datetime_function(df_datetime, datetime_deviated_columns_list, data_time_columns,dervived_columns)

In [14]:
df_datetime_pickup=df_datetime_pickup.reset_index(drop=True)
df_datetime_pickup['datetime_id_pickup']=df_datetime_pickup.index

In [15]:
df_datetime_dropoff=df_datetime_dropoff.reset_index(drop=True)
df_datetime_dropoff['datetime_id_dropoff']=df_datetime_dropoff.index

In [16]:
df_datetime_pickup.head(10)

,tpep_pickup_datetime,pickup_day,pickup_month,pickup_year,pickup_hour,pickup_weekday,datetime_id_pickup
0,2016-03-01 00:00:00,1,3,2016,0,1,0
1,2016-03-01 00:00:00,1,3,2016,0,1,1
2,2016-03-01 00:00:00,1,3,2016,0,1,2
3,2016-03-01 00:00:00,1,3,2016,0,1,3
4,2016-03-01 00:00:00,1,3,2016,0,1,4
5,2016-03-01 00:00:00,1,3,2016,0,1,5
6,2016-03-01 00:00:00,1,3,2016,0,1,6
7,2016-03-01 00:00:01,1,3,2016,0,1,7
8,2016-03-01 00:00:01,1,3,2016,0,1,8
9,2016-03-01 00:00:01,1,3,2016,0,1,9

In [17]:
df_datetime_dropoff.head(10)

,tpep_dropoff_datetime,dropoff_day,dropoff_month,dropoff_year,dropoff_hour,dropoff_weekday,datetime_id_dropoff
0,2016-03-01 00:07:55,1,3,2016,0,1,0
1,2016-03-01 00:11:06,1,3,2016,0,1,1
2,2016-03-01 00:31:06,1,3,2016,0,1,2
3,2016-03-01 00:00:00,1,3,2016,0,1,3
4,2016-03-01 00:00:00,1,3,2016,0,1,4
5,2016-03-01 00:00:00,1,3,2016,0,1,5
6,2016-03-01 00:00:00,1,3,2016,0,1,6
7,2016-03-01 00:16:04,1,3,2016,0,1,7
8,2016-03-01 00:05:00,1,3,2016,0,1,8
9,2016-03-01 00:24:06,1,3,2016,0,1,9

In [18]:
df_pickup_dim=cab_project[['pickup_longitude','pickup_latitude']]
df_pickup_dim=df_pickup_dim.reset_index(drop=True)
df_pickup_dim['pickup_location_id']=df_pickup_dim.index

In [19]:
df_pickup_dim.head(10)

   pickup_longitude  pickup_latitude  pickup_location_id
0        -73.976746        40.765152                   0
1        -73.983482        40.767925                   1
2        -73.782021        40.644810                   2
3        -73.863419        40.769814                   3
4        -73.971741        40.792183                   4
5        -74.017197        40.705383                   5
6        -73.994583        40.727848                   6
7        -73.788773        40.647758                   7
8        -73.958221        40.764641                   8
9        -73.985779        40.741192                   9

In [20]:
df_dropoff_dim=cab_project[['dropoff_longitude','dropoff_latitude']]
df_dropoff_dim=df_dropoff_dim.reset_index(drop=True)
df_dropoff_dim['dropoff_location_id']=df_dropoff_dim.index

In [21]:
df_dropoff_dim.head(10)

   dropoff_longitude  dropoff_latitude  dropoff_location_id
0         -74.004265         40.746128                    0
1         -74.005943         40.733166                    1
2         -73.974541         40.675770                    2
3         -73.969650         40.757767                    3
4         -74.177170         40.695053                    4
5         -73.978073         40.755787                    5
6           0.000000          0.000000                    6
7         -73.829208         40.712345                    7
8         -73.967896         40.762901                    8
9         -73.946350         40.797878                    9

In [22]:
df_ratecode_dim=cab_project[['RatecodeID']].copy()
df_ratecode_dim['rate_code_id']=df_ratecode_dim.index
df_ratecode_dim

       RatecodeID  rate_code_id
0               1             0
1               1             1
2               1             2
3               1             3
4               3             4
...           ...           ...
99995           1         99995
99996           1         99996
99997           1         99997
99998           1         99998
99999           1         99999

[100000 rows x 2 columns]

In [23]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

In [24]:
df_ratecode_dim['ratecode_name']=df_ratecode_dim['RatecodeID'].map(rate_code_type)

In [25]:
df_ratecode_dim.head(10)

   RatecodeID  rate_code_id  ratecode_name
0           1             0  Standard rate
1           1             1  Standard rate
2           1             2  Standard rate
3           1             3  Standard rate
4           3             4         Newark
5           1             5  Standard rate
6           1             6  Standard rate
7           1             7  Standard rate
8           1             8  Standard rate
9           1             9  Standard rate

In [26]:
df_store_fwd=cab_project[['store_and_fwd_flag']].copy()
df_store_fwd['store_fw_id']=df_store_fwd.index

In [27]:
df_store_fwd['store_and_fwd_flag'].value_counts()

N    99876
Y      124
Name: store_and_fwd_flag, dtype: int64

In [28]:
df_store_fwd['store_and_fwd_name']=df_store_fwd['store_and_fwd_flag'].map({'N':1,'Y':0})

In [29]:
df_payment_dim=cab_project[['payment_type']].copy()
df_payment_dim['payment_type_id']=df_payment_dim.index

In [30]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

In [31]:
df_payment_dim['payment_type_name']=df_payment_dim['payment_type'].map(payment_type_name)

In [32]:
df_payment_dim.head(10)

   payment_type  payment_type_id payment_type_name
0             1                0       Credit card
1             1                1       Credit card
2             1                2       Credit card
3             1                3       Credit card
4             1                4       Credit card
5             1                5       Credit card
6             2                6              Cash
7             3                7         No charge
8             1                8       Credit card
9             1                9       Credit card

In [33]:
df_datetime_pickup.columns

Index(['tpep_pickup_datetime', 'pickup_day', 'pickup_month', 'pickup_year',
       'pickup_hour', 'pickup_weekday', 'datetime_id_pickup'],
      dtype='object')

In [34]:
df_datetime_dropoff.columns

Index(['tpep_dropoff_datetime', 'dropoff_day', 'dropoff_month', 'dropoff_year',
       'dropoff_hour', 'dropoff_weekday', 'datetime_id_dropoff'],
      dtype='object')

In [35]:
df_pickup_dim.columns

Index(['pickup_longitude', 'pickup_latitude', 'pickup_location_id'], dtype='object')

In [36]:
df_dropoff_dim.columns

Index(['dropoff_longitude', 'dropoff_latitude', 'dropoff_location_id'], dtype='object')

In [37]:
df_ratecode_dim.columns

Index(['RatecodeID', 'rate_code_id', 'ratecode_name'], dtype='object')

In [38]:
df_store_fwd.columns

Index(['store_and_fwd_flag', 'store_fw_id', 'store_and_fwd_name'], dtype='object')

In [39]:
df_payment_dim.columns

Index(['payment_type', 'payment_type_id', 'payment_type_name'], dtype='object')

In [42]:
share_cab_fact_table=cab_project.merge(df_datetime_pickup,left_on='trip_id',right_on='datetime_id_pickup') \
                    .merge(df_datetime_dropoff,left_on='trip_id',right_on='datetime_id_dropoff') \
                    .merge(df_pickup_dim,left_on='trip_id',right_on='pickup_location_id') \
                    .merge(df_dropoff_dim,left_on='trip_id',right_on='dropoff_location_id') \
                    .merge(df_ratecode_dim,left_on='trip_id',right_on='rate_code_id') \
                    .merge(df_store_fwd,left_on='trip_id',right_on='store_fw_id') \
                    .merge(df_payment_dim,left_on='trip_id',right_on='payment_type_id') \
                    [['trip_id','passenger_count','trip_distance','datetime_id_pickup',
                      'datetime_id_dropoff','pickup_location_id','dropoff_location_id',
                      'rate_code_id','store_fw_id','payment_type_id','fare_amount',
                      'extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                      'total_amount']]

In [46]:
share_cab_fact_table.head(10)

,trip_id,passenger_count,trip_distance,datetime_id_pickup,datetime_id_dropoff,pickup_location_id,dropoff_location_id,rate_code_id,store_fw_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,2.50,0,0,0,0,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,2.90,1,1,1,1,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,19.98,2,2,2,2,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,3,10.78,3,3,3,3,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,5,30.43,4,4,4,4,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
5,5,5,5.92,5,5,5,5,5,5,5,23.5,1.0,0.5,5.06,0.00,0.3,30.36
6,6,6,5.72,6,6,6,6,6,6,6,23.0,0.5,0.5,0.00,0.00,0.3,24.30
7,7,1,6.20,7,7,7,7,7,7,7,20.5,0.5,0.5,0.00,0.00,0.3,21.80
8,8,1,0.70,8,8,8,8,8,8,8,5.5,0.5,0.5,2.00,0.00,0.3,8.80
9,9,3,7.18,9,9,9,9,9,9,9,23.5,0.5,0.5,3.20,0.00,0.3,28.00